{% load static %}
<!DOCTYPE html>
<html lang="en">  
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Requesting Page</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
      <link rel="stylesheet" href="{% static 'css/main.css' %}">
  </head>
  <style>
    .wrapper {
       width: 330px;
       font-family: 'Helvetica';
       font-size: 14px;
    }
     .StepProgress {
       position: relative;
       padding-left: 45px;
       list-style: none;
    }
     .StepProgress::before {
       display: inline-block;
       content: '';
       position: absolute;
       top: 0;
       left: 15px;
       width: 10px;
       height: 100%;
    }
     .StepProgress-item {
       position: relative;
       counter-increment: list;
    }
     .StepProgress-item:not(:last-child) {
       padding-bottom: 20px;
    }
     .StepProgress-item::before {
       display: inline-block;
       content: '';
       position: absolute;
       left: -30px;
       height: 100%;
       width: 10px;
    }
     .StepProgress-item::after {
       content: '';
       display: inline-block;
       position: absolute;
       top: 0;
       left: -40px;
       width: 25px;
       height: 25px;
       border: 2px solid #CCC;
       border-radius: 50%;
       background-color: #FFF;
    }
     .StepProgress-item.is-done::before {
       border-left: 2px solid green;
    }
     .StepProgress-item.is-done::after {
       content: "😀";
       font-size: 13px;
       color: #FFF;
       text-align: center;
       border: 2px solid green;
       background-color: green;
    }
    .StepProgress-item.is-pending::before {
       border-left: 2px solid orange;
    }
     .StepProgress-item.is-pending::after {
       content: "⏰";
       font-size: 13px;
       color: #FFF;
       text-align: center;
       border: 2px solid orange;
       background-color: orange;
    }
    .StepProgress-item.is-declined::before {
       border-left: 2px solid red;
    }
     .StepProgress-item.is-declined::after {
       content: "😥";
       font-size: 13px;
       color: #FFF;
       text-align: center;
       border: 2px solid red;
       background-color: red;
    }
     .StepProgress-item.current::before {
       border-left: 2px solid green;
    }
     .StepProgress-item.current::after {
       content: "";
       padding-top: 1px;
       width: 25px;
       height: 25px;
       top: -4px;
       left: -40px;
       font-size: 14px;
       text-align: center;
       color: green;
       border: 2px solid green;
       background-color: green;
    }
     .StepProgress strong {
       display: block;
    }
    </style>
  <body>
    <main class="flex-shrink">
      <div id="page-content-wrapper ">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img class="ctu_logo mx-3" src="{% static 'images/ctu_loogo.png' %}" alt="CTU LOGO">
          <div>
            <h1 class="head">Online Supply Office</h1>
            <h1 class="p1">Cebu Technological University - Argao Campus</h1>
          </div>
          <div>
            <a href="{% url 'pro_file' %}">
              <img class="profile_img" src="{% static 'images/profile_default_image.png' %}" alt="">
            </a>
          <div>
            <h1 class="p1">Profile Name</h1>
          </div>
        </nav>
      </div>
      <h1 class="welcome">Welcome to Cebu Technological University - Argao Campus Online Supply System </h1>
      <div class="d-flex" id="wrapper">
        <!-- Sidebar-->
        <div class="sidebar">
          <div class="d-flex flex-wrap align-content-between h-100">
            <div class="bg-white w-100" id="sidebar-wrapper">
              <div class="list-group w-100">
                <a class="list-group-item list-group-item-action list-group-item-light p-3 border-0" href="{% url 'notification' %}">Home</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3 border-0" href="{% url 'requester' %}">Purchase Request</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3 border-0" href="{% url 'tracker' %}">Request Tracker</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3 border-0" href="{% url 'history' %}">History</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3 border-0" href="{% url 'about' %}">About Us</a>
              </div>
            </div>
            <a class="list-group-item list-group-item-action list-group-item-light p-3 border-0" href="{% url 'login' %}">
              <img class="arrow_img" src="{% static 'images/arrow_right.png' %}" alt=""> Logout
            </a>
          </div>
        </div>

        <div class="container-fluid" style=" height: 68vh; overflow-y: auto; overflow-x: hidden; ">
          <div class="container">
            <h1 class="pr text-center pt-4">HISTORY ON REQUEST PURCHASES</h1>  
          </div>
          <div class="container" style=" display: inline-flex; margin: 3; flex-direction: column;">
            <div style="display: flex; align-items: baseline; flex-wrap: nowrap;">
              <i class="fa fa-circle px-3" aria-hidden="true" style="color: orangered;"></i>
              <strong>Pending Requests</strong>
            </div>
            <div style="display: flex; align-items: baseline; flex-wrap: nowrap;">
              <i class="fa fa-circle px-3" aria-hidden="true" style="color: green;"></i>
              <strong>Successful Requests</strong>
            </div>
            <div style="display: flex; align-items: baseline; flex-wrap: nowrap;">
              <i class="fa fa-circle px-3" aria-hidden="true" style="color: red;"></i>
              <strong>Failed Requests</strong>
            </div>
          </div>
          <div class="row w-100 m-auto border text-start text-dark">
            <div class="col-10">
              <p>
                Purchase Request No. 000001
              </p>
            </div>
            <div class="col-2"  data-bs-toggle="modal" data-bs-target="#exampleModal">
              <i class="fa fa-eye" aria-hidden="true"></i>
            </div>
          </div>
          <div class="row w-100 m-auto border text-start text-dark">
            <div class="col-10">
              <p>
                Purchase Request No. 000002
              </p>
            </div>
            <div class="col-2"  data-bs-toggle="modal" data-bs-target="#exampleModal">
              <i class="fa fa-eye" aria-hidden="true"></i>
            </div>
          </div>  
          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row text-center">
                      <div class="col-12 border ">
                        <p class="form-group py-3">Purchase Request No. 000001</p>
                      </div>
                    </div>
                    <div class="mt-4 ms-4">
                      <div class="wrapper">
                      <ul class="StepProgress">
                        <div class="StepProgress-item is-pending"><strong>Budget Officer has approved your request.</strong>
                          09/02/23
                        </div>
                        <div class="StepProgress-item is-done"><strong>Campus Director has approved your request.</strong>
                          1 hr ago
                        </div>
                        <div class="StepProgress-item is-declined"><strong>Waiting for the BAC Secretariat to create a Resolution.</strong>
                          Currently
                        </div>
                        <div class="StepProgress-item current"><strong>Received Item</strong></div>
                      </ul>
                      </div>
                    </div>
                </div> 
              </div>    
            </div>      
          </div>       
        </div>
      </div> 
    </main>
    <footer>
      <div class="footer">

      </div>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>