<!DOCTYPE html>
<html lang="en">  
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Requesting Page</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="{% static 'css/main.css' %}">

  </head>
  <style>
    
    body {
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
 
 
  /* Background */
  background-image: url("/static/images/ctu_loogo.png");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: 100vh;
  background-color: #6C757D!important;
  content-visibility: auto;
}


.navbar {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.container-fluid col-2 {
padding: 0px !important;
text-align: center;


}

.ctu_logo{
  vertical-align: middle;
  height: 220px;
  padding: 3px;
  display: inline-flex;
}
.background{
  position: relative;
  background: linear-gradient(128.43deg, rgba(0, 53, 102, 0.92) 43.98%, rgba(0, 53, 102, 0.899983) 49.22%, rgba(0, 53, 102, 0.867118) 54.74%, rgba(0, 53, 102, 0.845939) 57.59%, rgba(0, 53, 102, 0.7636) 63.96%, rgba(0, 53, 102, 0) 170.25%);
}
.image-container {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
.profile_img {
height: 170px !important;  


}

.list-group-item-light {
  color:black;
  background-color: #fefefe;
}
.list-group-item{
  border-left: 1px !important;
  border-bottom: 0px !important;
  border-radius: 0% !important;
  text-align: left;
  font-family: Source Sans Pro;
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
  letter-spacing: 0.1em;


}

.bg-light {
  --bs-bg-opacity: 1;
  background: linear-gradient(128.43deg, rgba(0, 53, 102, 0.92) 43.98%, rgba(0, 53, 102, 0.899983) 49.22%, rgba(0, 53, 102, 0.867118) 54.74%, rgba(0, 53, 102, 0.845939) 57.59%, rgba(0, 53, 102, 0.7636) 63.96%, rgba(0, 53, 102, 0) 170.25%) !important;
}

#sidebar-wrapper {
  min-height: auto;
  margin-left: -15rem;
  transition: margin 0.25s ease-out;
  border-right: 2px solid black;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 280px;
}


#page-content-wrapper {
  min-width: 100vw;
}

body.sb-sidenav-toggled #wrapper #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 800px) {
  #sidebar-wrapper {
    margin-left: 0;
  }
  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }
  .head {
    color: white;
    font-family: serif;
    margin-left: 0%;
    font-size: 60px;
  }
  .p1 {
    color: white;
    font-family: serif;
    font-size: 25px;
    text-align: center;
  }
  .d-flex {
      display: -ms-flexbox!important;
      display: flex!important;
      background-color: white;
      visibility: visible;
      content-visibility: auto;
  }
  .pr {
      font-size: 4opx;
      font-family: serif;
      display: flex;
      align-content: center;
  }



}
.col-12 {
display: flex;
  align-items: baseline;
  font-size: 50px;

}
.welcome{
  background-color: #6C757D!important;
  color: white;
  text-align: center !important;
  margin: 0%;
  font-family: serif;
  font-size: larger;
  height: 40px;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  visibility: visible;
  content-visibility: auto;
}


.arrow_img {
  height: 20px;
  width: 20px;
}
.container {
  text-align: center;
  margin: 0 auto; 
  padding: 20px; 
}
.pr {
  font-size: 40px; 
  font-family: serif;
  display: flex;
  align-content: center;
  margin-bottom: 20px; 
}
.container p {
  font-size: 18px; 
  line-height: 1.5; 
}
.text-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start; 
            color: white;
            margin-left: 20px;
            font-family: Arial; 
        }
        .text-container i {
              font-size: 24px; 
               margin-right: 10px; 
              color: black; 
         }
         ul {
            margin-top: 20px;
        }

        ul li {
            list-style: disc;
            margin-left: 30px;
            line-height: 1.5;
        }

  </style>
  <body>
    <div id="page-content-wrapper ">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <img class="ctu_logo mx-3" src="ctu_loogo.png" alt="CTU LOGO">
          <div>
            <h1 class="head">Online Supply Office</h1>
            <h1 class="p1">Cebu Technological University - Argao Campus</h1>
          </div>
          <div>
            <img class="profile_img" src="{% static 'images/profile_default_image.png' %}" alt="">
          <div>
            <h1 class="p1">Profie Name</h1>
          </div>
          </div>
      </nav>
    </div>
    <h1 class="welcome">Welcome to Cebu Technological University - Argao Campus Online Supply System </h1>
    <div class="d-flex" id="wrapper">
      <!-- Sidebar-->
      <div>
        <div class=" bg-white" id="sidebar-wrapper">
          <div class="list-group">
            <a class="list-group-item list-group-item-action list-group-item-light p-3 border-0" href="#!">Home</a>
            <a class="list-group-item list-group-item-action list-group-item-light p-3 border-0" href="#!">Purchase Request</a>
            <a class="list-group-item list-group-item-action list-group-item-light p-3 border-0" href="#!">Resolution</a>
            <a class="list-group-item list-group-item-action list-group-item-light p-3 border-0" href="#!">History</a>
            <a class="list-group-item list-group-item-action list-group-item-light p-3 border-0" href="#!">About Us</a>
            <a class="list-group-item list-group-item-action list-group-item-light p-3 border-0" href="#!">
              <img class="arrow_img" src="{% static 'images/arrow_right.png' %}" alt=""> Logout
            </a>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="container">
          <h1 class="pr text-center pt-4">ABOUT THE SYSTEM</h1>  

          </div>

          <div class = "text">
          <p>Welcome to Cebu Technological University-Argao Campus Online System, your dedicated solution for optimizing procurement and supply management. We understand the unique challenges universities face when it comes to sourcing, acquiring, and distributing educational supplies. Our online supply system is here to simplify these processes and enhance operational efficiency for the institution.</p>

<p><strong>Key Features:</strong></p>
<ul>
    <li>Efficient Procurement: Simplify the procurement process with easy access to a comprehensive network of trusted suppliers, allowing you to source educational materials and supplies seamlessly.</li>
    <li>Real-time Tracking: Gain real-time visibility into your supply chain, ensuring that textbooks, classroom equipment, and other essential supplies are delivered to your campus on time.</li>
    <li>Customizable Solutions: Tailor University Supply to meet the unique needs of your institution with customized modules and integrations.</li>
    <li>Responsive Support: Our dedicated support team is available 24/7 to provide assistance and guidance, ensuring a smooth user experience.</li>
</ul>

</div>

<h5>ABOUT THE DEVELOPER</h5>
<p>This section can include information about the developer of the system.</p>
</div>
        </div>
        
    </div> 
    
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  <script src="{% static 'js/scripts.js' %}"></script>
  <script>
    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();
    });
    </script>
</html>
